<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Presentation</title>

    <link href="//fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="/assets/css/app.min.css" rel="stylesheet">
</head>
<body>

    <div id="keynote" class="container">

        <!-- basic slide: each slide should have an ID -->
        <div id="intro" class="slide slide--grey">
            <div class="slide-content">
                <h1>
                    My Presentation
                </h1>
            </div>
        </div>

        <!-- basic slideshow with list -->
        <div id="intro-2" class="slide slide--grey">
            <div class="slide-content">
                <h4 class="slide-title">My Second Slide</h4>
                <ul>
                    <li>Heres a key point to raise</li>
                    <li>And heres another</li>
                    <li>Oh and another!</li>
                </ul>
            </div>
        </div>

        <!-- use gifs as a background for full slide image -->
        <div id="gif-bg" class="slide slide--img" style="background-image: url('http://i.giphy.com/ci0uDcGQtBh0k.gif');"></div>

        <!-- progress bar to display presentation progress -->
        <div class="progress"><div class="progress-bar"></div></div>
    </div>


    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="/assets/js/app.js"></script>
</body>
</html>
